# teste-granito

./: README.md
Calculos/Calculos/: Calculos.sln
Calculos/Calculos/Calculos/: Calculos.csproj  Dockerfile  Program.cs  appsettings.json
Calculos/Calculos/Calculos/Controllers/: CalculoController.cs
Calculos/Calculos/Calculos/Properties/: launchSettings.json
Calculos/Calculos/Domain/Http/Interfaces/: IHttpTaxas.cs
Calculos/Calculos/Domain/Services/DomainServices/: DomainService.cs
Calculos/Calculos/Domain/Services/Interfaces/: IDomainService.cs
Calculos/Calculos/Domain/Shared/AutoMapper/: AutoMapperConfig.cs
Calculos/Calculos/Domain/Shared/AutoMapper/ModelToViewModel/: ModelToViewModelProfile.cs
Calculos/Calculos/Domain/Shared/Models/: Juros.cs
Calculos/Calculos/Domain/Shared/ViewModels/: JurosViewModel.cs
Calculos/Calculos/Http/: Http.csproj  HttpTaxas.cs
Calculos/Calculos/IoC/: Boostrap.cs  IoC.csproj
Calculos/tests/Calculos.Tests/: Calculos.Tests.csproj
Calculos/tests/Calculos.Tests/Controllers/: CalculoControllerTests.cs
Calculos/tests/Domain.Tests/: Domain.Tests.csproj
Calculos/tests/Domain.Tests/DomainServices/: DomainServiceTests.cs
Calculos/tests/Mock.Generator/: JurosModel.cs  Mock.Generator.csproj
TaxaJuros/TaxaJuros/: TaxaJuros.sln
TaxaJuros/TaxaJuros/TaxaJuros/: Dockerfile  Program.cs  TaxaJuros.csproj
TaxaJuros/TaxaJuros/TaxaJuros/Controllers/: TaxaJurosController.cs
TaxaJuros/TaxaJuros/TaxaJuros/Properties/: launchSettings.json
